<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Contact.exe" version="1.0.0.1" publicKeyToken="c3a253b6716eb616" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contact" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Contact.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contact.exe" size="938496">
      <assemblyIdentity name="Contact" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>N2USmWVzHZ8aIQ6kYHVst5Km9/k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contact.exe.config" size="449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>omYLPy0vqImSiLI5HO3fXxR3/dE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDB.mdf" size="2359296" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JG1qSW1ybkVrr9xiqs7onmOLwZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDB_log.ldf" size="589824" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NmAv4GN2iZJ4dzkVgsrjcNQtZFY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MARCOS-PC\MARCOS" issuerKeyHash="b8906528d78013a30ea8d94e5404703adb8952be" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Rmy8mu4UBdlMe2fU70JhXZPt1cA=</DigestValue></Reference></SignedInfo><SignatureValue>0OPZ8gS0D1NMMXWoSVRzxgzy18c4KnTGWLAUzFf1Yqip0yBI2ibEU6l5kyPeF+FcQbMxPqKohZ++R4nniqx2Ou2uTxUH7LoRMYlfpIum6FSt/h8EdK/cPNmCoosxUb2+/KpFHZRohVGGD8kzGQUdGm8MymeBS9YO5SPSeYca5Rw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0wDetA0ddfk2VvWspd5HwfIbowcLquCiH0FlfrP+Y1+Z9dQtp0HSkxuJG5Xz5sf1DuVljtBNqkc4opMD5D2umoaW3YHdgo5ZQZeqQ8b0dSyW4/yy6Jjq8rRbjKhTEjET6DVvVY4h3sNNJuF0j888m7Bxmcv/HI23AMXcxrC6t+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0d5ed935d6142efd4677b4cd90514ee9abc6c46" Description="" Url=""><as:assemblyIdentity name="Contact.exe" version="1.0.0.1" publicKeyToken="c3a253b6716eb616" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MARCOS-PC\MARCOS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Gfh5Az2XDGzH0d9nHzqqFPdDkrA=</DigestValue></Reference></SignedInfo><SignatureValue>dzhP8Scpppr1T3Iq6RvaHZHpobIcoZzJwt/wdFaLSBZVuD92cvhiN6G6Npws/I/ZvVLLr5yv12jkKvJUyVn9JzCcm4wPv+pe1+/DmmS0nDn3Ch/XC8R+eF021pPZcKEtLveBMOL4HAI+YIGrjhNRCJAP9n2QjlrSQGnJKF3ARpQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0wDetA0ddfk2VvWspd5HwfIbowcLquCiH0FlfrP+Y1+Z9dQtp0HSkxuJG5Xz5sf1DuVljtBNqkc4opMD5D2umoaW3YHdgo5ZQZeqQ8b0dSyW4/yy6Jjq8rRbjKhTEjET6DVvVY4h3sNNJuF0j888m7Bxmcv/HI23AMXcxrC6t+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQdqE/Wbulg7ZBmyHyMQIyzzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATQBBAFIAQwBPAFMALQBQAEMAXABNAEEAUgBDAE8AUzAeFw0xMjA5MjgxMzE3NTlaFw0xMzA5MjgxOTE3NTlaMCsxKTAnBgNVBAMeIABNAEEAUgBDAE8AUwAtAFAAQwBcAE0AQQBSAEMATwBTMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTAN60DR11+TZW9ayl3kfB8hujBwuq4KIfQWV+s/5jX5n11C2nQdKTG4kblfPmx/UO5WWO0E2qRziikwPkPa6ahpbdgd2CjllBl6pDxvR1LJbj/LLomOrytFuMqFMSMRPoNW9VjiHew00m4XSPzzybsHGZy/8cjbcAxdzGsLq37QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFQ4m6qKEthNWUbM6xQ/QpynCCO2MTRPmvnk97LsnOb7oKM/1wxv18fVAds7Fn6kUPCblORZKbBWaZ7WUpIQ8oym5EUETIs20dVyAb0Tt+cTZFAY99Fz9421phHtW2lMUVaxGM1x88VtjcO5xt7dRWyIR13IpXtVinFKz4ZOSj3w</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>